<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group15CoilWind" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-mf-jBd">
                                <rect key="frame" x="-206" y="-86" width="1263" height="1318"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoilWind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-RK-BGh">
                                <rect key="frame" x="298" y="499" width="254" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DRE-QE-heA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="52"/>
                                <color key="textColor" red="0.93715226640000004" green="0.94421955960000004" blue="0.89540705239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pO9-mf-jBd" secondAttribute="bottom" constant="-38" id="3EA-0I-KRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQ2-RK-BGh" secondAttribute="trailing" constant="282" id="8To-en-efu"/>
                            <constraint firstItem="kQ2-RK-BGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="499" id="KmF-wO-Ts5"/>
                            <constraint firstAttribute="trailing" secondItem="pO9-mf-jBd" secondAttribute="trailing" constant="-223" id="PdS-sa-eeo"/>
                            <constraint firstItem="pO9-mf-jBd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-86" id="aMg-8P-JaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kQ2-RK-BGh" secondAttribute="bottom" constant="611" id="dVw-Dx-HAa"/>
                            <constraint firstItem="kQ2-RK-BGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="298" id="nQC-ak-Jv7"/>
                            <constraint firstItem="pO9-mf-jBd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-206" id="xgn-ok-DnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.35251798561151" y="828.643216080402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group15CoilWind" width="1032" height="1032"/>
    </resources>
</document>
